# Niles.AI

./: Niles.Core.sln  README.md
Niles.AI.API/: Niles.AI.API.csproj  Program.cs  Startup.cs  appsettings.json
Niles.AI.API/Controllers/: NeuralController.cs  TestController.cs
Niles.AI.API/Extensions/: ApplicationBuilderExtensions.cs
Niles.AI.API/Hubs/: NeuralNetworkHub.cs
Niles.AI.API/Properties/: launchSettings.json
Niles.AI.API/Services/: NeuralNetworkService.cs
Niles.AI.Models/: NeuralLayer.cs  NeuralNetwork.cs  Neuron.cs  Synapse.cs
Niles.AI.Models.Settings/: RabbitMQConnectionSettings.cs
Niles.AI.Services/: Niles.AI.Services.csproj  RabbitMQService.cs
Niles.AI.Services/Interfaces/: INeuralNetwrokService.cs
Niles.AI.Worker/: Niles.AI.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Niles.AI.Worker/Extensions/: ComposerExtension.cs
Niles.AI.Worker/Properties/: launchSettings.json
Niles.AI.Worker/Services/: ComputeService.cs  NeuralNetworkExtensibility.cs  NeuralNetworkRabbitMQService.cs  NeuralNetworkService.cs  WorkerRabbitMQService.cs
Niles.AI.Worker/Services/NeuralNetworkServices/: HyperbolicTangentNeuralNetwork.cs  NeuralNetworkService.cs  SigmoidNeuralNetwork.cs
niles/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
niles/e2e/src/: app.e2e-spec.ts
niles/src/: index.html  main.ts  styles.css
niles/src/app/: app.component.html  app.component.spec.ts  app.module.ts
niles/src/app/components/: index.ts
niles/src/app/components/ann/: ann.component.html  ann.component.ts  index.ts
niles/src/app/components/menu/: menu.component.html  menu.component.ts
niles/src/app/components/simulator/: index.ts  simulator.component.html  (+1 more)
niles/src/app/directives/: draggable.directive.ts  zoomable.directive.ts
niles/src/app/interceptors/: index.ts  url.interceptor.ts
niles/src/app/models/: environment.ts  index.ts  link.ts  neuralnetwork.ts  node.ts  svgOptions.ts
niles/src/app/services/: d3.service.ts  environment.service.ts  index.ts  neural-network.service.ts  signalr.service.ts
niles/src/bootstrap/: sizing.css  sizing.scss
(+11 files in other folders)
