<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Niles.AI.Worker-AAF393BD-FA03-4188-BA99-CFF0DB97EB25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niles.AI.Models\Niles.AI.Models.csproj" />
    <ProjectReference Include="..\Niles.AI.Models.Settings\Niles.AI.Models.Settings.csproj" />
    <ProjectReference Include="..\Niles.AI.Services\Niles.AI.Services.csproj" />
  </ItemGroup>
</Project>
